{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 807234747,
      "isDeleted": false,
      "id": "TnPFlLbmM_zOGx0m8kziS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.125,
      "y": 361.475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 212,
      "seed": 2122869477,
      "groupIds": [
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qH633-ZJRA7R6TuRxNOcb"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 197604898,
      "isDeleted": false,
      "id": "qH633-ZJRA7R6TuRxNOcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.75,
      "y": 457.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1958844267,
      "groupIds": [
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "colorBlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnPFlLbmM_zOGx0m8kziS",
      "originalText": "colorBlock",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 350625115,
      "isDeleted": false,
      "id": "hhcNRIfIXHq3sT-eoS8Tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.125,
      "y": 593.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 193,
      "seed": 2122869477,
      "groupIds": [
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KjORSu-UuuL4fBJgWRpU_"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1611150590,
      "isDeleted": false,
      "id": "KjORSu-UuuL4fBJgWRpU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6875,
      "y": 598.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1958844267,
      "groupIds": [
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "colorControls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hhcNRIfIXHq3sT-eoS8Tt",
      "originalText": "colorControls",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 177191419,
      "isDeleted": false,
      "id": "O8YZbadK6EosOhVV-B0aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.054165075426,
      "y": 647.9783557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "uvXDM3lzhakDIGdu8_LST",
        "FdFDE0t3mPiSSrrtfR4VY",
        "5nZkn6eKlxss58j3EEj5v",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 963,
      "versionNonce": 1927100213,
      "isDeleted": false,
      "id": "j3TVZ1RQrxpc4Oy5hS5ZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.554165075426,
      "y": 639.9749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "uvXDM3lzhakDIGdu8_LST",
        "FdFDE0t3mPiSSrrtfR4VY",
        "5nZkn6eKlxss58j3EEj5v",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 505201307,
      "isDeleted": false,
      "id": "t59yXJO9s-BtXiRU24MZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.125,
      "y": 632.4749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "FdFDE0t3mPiSSrrtfR4VY",
        "5nZkn6eKlxss58j3EEj5v",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ztyi2zQkRqDfYinEDX6cI"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 729817570,
      "isDeleted": false,
      "id": "ztyi2zQkRqDfYinEDX6cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5625,
      "y": 638.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "FdFDE0t3mPiSSrrtfR4VY",
        "5nZkn6eKlxss58j3EEj5v",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t59yXJO9s-BtXiRU24MZC",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1702159678,
      "isDeleted": false,
      "id": "VSNLEFxZCBtA8_F2M9Nib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.125,
      "y": 636.2249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "5nZkn6eKlxss58j3EEj5v",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 1445375477,
      "isDeleted": false,
      "id": "5NaKdj6PszXjBEL3Ebr33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.054165075426,
      "y": 698.1033557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "-xu2B9preec2CriojDhS5",
        "jVhd5NRNQhK7OKq0Y-Jnu",
        "X_bo64Bk2Nt8PfEj1kGJy",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 123410395,
      "isDeleted": false,
      "id": "Vke-QDK_XXLrScYuB058T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.554165075426,
      "y": 690.0999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "-xu2B9preec2CriojDhS5",
        "jVhd5NRNQhK7OKq0Y-Jnu",
        "X_bo64Bk2Nt8PfEj1kGJy",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 23537493,
      "isDeleted": false,
      "id": "sWc1PT9kUVtV90MK0F-7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.125,
      "y": 682.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "jVhd5NRNQhK7OKq0Y-Jnu",
        "X_bo64Bk2Nt8PfEj1kGJy",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vrac7xXqEaDeqZJOTAPiq"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 77960610,
      "isDeleted": false,
      "id": "Vrac7xXqEaDeqZJOTAPiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5625,
      "y": 688.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "jVhd5NRNQhK7OKq0Y-Jnu",
        "X_bo64Bk2Nt8PfEj1kGJy",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWc1PT9kUVtV90MK0F-7S",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 845254014,
      "isDeleted": false,
      "id": "xsHcws_f0W9Nyx4tu2ZoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.125,
      "y": 686.3499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "X_bo64Bk2Nt8PfEj1kGJy",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 1450515739,
      "isDeleted": false,
      "id": "gGtJiSCb2k00k82EUGvHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.054165075426,
      "y": 748.2283557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "_7PUhThwWFO07UvwKyQCE",
        "FKiGiLkHX1j6ERn0DIxHb",
        "N1coBNHbyqFMOVASm6mb9",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 1288377877,
      "isDeleted": false,
      "id": "gaONga81PaIjHMUZdnBet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.554165075426,
      "y": 740.2249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "_7PUhThwWFO07UvwKyQCE",
        "FKiGiLkHX1j6ERn0DIxHb",
        "N1coBNHbyqFMOVASm6mb9",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 162054587,
      "isDeleted": false,
      "id": "rw7hxCXy7L4kCDNsq5-lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.125,
      "y": 732.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "FKiGiLkHX1j6ERn0DIxHb",
        "N1coBNHbyqFMOVASm6mb9",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auXxjKOX66JpCaSykBZ3E"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1214681442,
      "isDeleted": false,
      "id": "auXxjKOX66JpCaSykBZ3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5625,
      "y": 738.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "FKiGiLkHX1j6ERn0DIxHb",
        "N1coBNHbyqFMOVASm6mb9",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rw7hxCXy7L4kCDNsq5-lv",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1141845438,
      "isDeleted": false,
      "id": "xiHy7mF0m8n1EdAoz3qDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.125,
      "y": 736.4749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "N1coBNHbyqFMOVASm6mb9",
        "qGK17aDYtK31VnIhnXtlF",
        "hH4nF9xj7HA-qrctxXSO9",
        "Bmqlj9Un4DIrvDuycywst",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1502762197,
      "isDeleted": false,
      "id": "n72fxo9IJ1e1nqBvTZgsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.89453125,
      "y": 361.475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 212,
      "seed": 2122869477,
      "groupIds": [
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVog95L9w0LIhrbUihMS-"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 705828130,
      "isDeleted": false,
      "id": "EVog95L9w0LIhrbUihMS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.51953125,
      "y": 457.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1958844267,
      "groupIds": [
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "colorBlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n72fxo9IJ1e1nqBvTZgsb",
      "originalText": "colorBlock",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 712700469,
      "isDeleted": false,
      "id": "RClCPv6hFZukwQWAfJzui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.89453125,
      "y": 593.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 193,
      "seed": 2122869477,
      "groupIds": [
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxjwqhrV_Abl-Olkln3SN"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1201587710,
      "isDeleted": false,
      "id": "CxjwqhrV_Abl-Olkln3SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.45703125,
      "y": 598.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1958844267,
      "groupIds": [
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "colorControls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RClCPv6hFZukwQWAfJzui",
      "originalText": "colorControls",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 53011349,
      "isDeleted": false,
      "id": "Is5kMDTjAwuP3PMR_BDlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.823696325426,
      "y": 647.9783557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "kaZ-uAlUEaFXxziZKpHL2",
        "AgnDYY9pbRGucp8zZqCyK",
        "oxpZs0pwtSMxBjlZCZw5T",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 1257802811,
      "isDeleted": false,
      "id": "UZB8aU8w2nXgIzRjD2wGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.323696325426,
      "y": 639.9749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "kaZ-uAlUEaFXxziZKpHL2",
        "AgnDYY9pbRGucp8zZqCyK",
        "oxpZs0pwtSMxBjlZCZw5T",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1741793525,
      "isDeleted": false,
      "id": "kujiDrFKC3Gto3wyF2ZAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.89453125,
      "y": 632.4749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "AgnDYY9pbRGucp8zZqCyK",
        "oxpZs0pwtSMxBjlZCZw5T",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bF5Gv9fJxmk2wJbjti6uY"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 454500578,
      "isDeleted": false,
      "id": "bF5Gv9fJxmk2wJbjti6uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.33203125,
      "y": 638.6249999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "AgnDYY9pbRGucp8zZqCyK",
        "oxpZs0pwtSMxBjlZCZw5T",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kujiDrFKC3Gto3wyF2ZAr",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 504452670,
      "isDeleted": false,
      "id": "gHx2yQNpWeyppcAS8o2EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.89453125,
      "y": 636.2249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "oxpZs0pwtSMxBjlZCZw5T",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1074,
      "versionNonce": 164166011,
      "isDeleted": false,
      "id": "TyQTAKYIs4fbd8hmLToNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.823696325426,
      "y": 698.1033557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "77asXQThiKV1lIOd9ZYmD",
        "qG-xXSlXo7ufMS2ZIZDW0",
        "0zOFrrlX5ZCD9RUX2_uJw",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1105,
      "versionNonce": 242855861,
      "isDeleted": false,
      "id": "AynLnGW31NLaUsmdSXH5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.323696325426,
      "y": 690.0999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "77asXQThiKV1lIOd9ZYmD",
        "qG-xXSlXo7ufMS2ZIZDW0",
        "0zOFrrlX5ZCD9RUX2_uJw",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1929515547,
      "isDeleted": false,
      "id": "11KO2BObvr2B_ksnqgKKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.89453125,
      "y": 682.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "qG-xXSlXo7ufMS2ZIZDW0",
        "0zOFrrlX5ZCD9RUX2_uJw",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdtwucCwF4N94vfmOhHgn"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 117748898,
      "isDeleted": false,
      "id": "jdtwucCwF4N94vfmOhHgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.33203125,
      "y": 688.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "qG-xXSlXo7ufMS2ZIZDW0",
        "0zOFrrlX5ZCD9RUX2_uJw",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11KO2BObvr2B_ksnqgKKq",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1615322750,
      "isDeleted": false,
      "id": "5JlgyRp_a1Vk0jhmWds8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.89453125,
      "y": 686.3499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "0zOFrrlX5ZCD9RUX2_uJw",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 1449068149,
      "isDeleted": false,
      "id": "b3urBxnlouUXKHPYOCAMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.823696325426,
      "y": 748.2283557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "fx2RWTImTHmqou7WBRFz4",
        "KQC9C17PIp0SSyZ5FDQzs",
        "8hnsU4vwzf-UaMo-qjniU",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 131237723,
      "isDeleted": false,
      "id": "Z14S6-_NArLQBdJNjnhlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.323696325426,
      "y": 740.2249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "fx2RWTImTHmqou7WBRFz4",
        "KQC9C17PIp0SSyZ5FDQzs",
        "8hnsU4vwzf-UaMo-qjniU",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 2046848981,
      "isDeleted": false,
      "id": "Mnqe3_9z7KU3cI-CdFmK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.89453125,
      "y": 732.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "KQC9C17PIp0SSyZ5FDQzs",
        "8hnsU4vwzf-UaMo-qjniU",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MmHDK_5IRE8QUphieF1lu"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 260690018,
      "isDeleted": false,
      "id": "MmHDK_5IRE8QUphieF1lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.33203125,
      "y": 738.8749999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "KQC9C17PIp0SSyZ5FDQzs",
        "8hnsU4vwzf-UaMo-qjniU",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnqe3_9z7KU3cI-CdFmK2",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1661165246,
      "isDeleted": false,
      "id": "NwBZyRyoh3tGUB430eay6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.89453125,
      "y": 736.4749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "8hnsU4vwzf-UaMo-qjniU",
        "zCR6g1Pavygj8dI9qeT4R",
        "Dlzw6euUHiDTHlHe_h3F5",
        "ejnxPK-0sSG885YRLd1JC",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 477539483,
      "isDeleted": false,
      "id": "zxuSigTWq6t4-eEoZc-Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6640625,
      "y": 361.475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 212,
      "seed": 2122869477,
      "groupIds": [
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tj9h2AIIWRGGR_Dnn_2Gb"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1215656994,
      "isDeleted": false,
      "id": "tj9h2AIIWRGGR_Dnn_2Gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2890625,
      "y": 457.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1958844267,
      "groupIds": [
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "colorBlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxuSigTWq6t4-eEoZc-Eu",
      "originalText": "colorBlock",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1204576571,
      "isDeleted": false,
      "id": "tP6oOihtxHZKksOC0kJS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6640625,
      "y": 593.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 193,
      "seed": 2122869477,
      "groupIds": [
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUBed7Hzn7ipTzQ_2PWzK"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 988075774,
      "isDeleted": false,
      "id": "VUBed7Hzn7ipTzQ_2PWzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2265625,
      "y": 598.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1958844267,
      "groupIds": [
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "colorControls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tP6oOihtxHZKksOC0kJS6",
      "originalText": "colorControls",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1095,
      "versionNonce": 868385243,
      "isDeleted": false,
      "id": "erWi8VEaxKx0-T-GOm845",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.593227575426,
      "y": 647.9783557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "4tqQX27Iu22Zsfb5KvBX8",
        "ee3cPHNJv8s5sz36ygEko",
        "X8qUuF6qm6lpkxuoVSHuM",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1126,
      "versionNonce": 1090739541,
      "isDeleted": false,
      "id": "yCcQELnxWdHMb8ePH1Q2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.093227575426,
      "y": 639.9749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "4tqQX27Iu22Zsfb5KvBX8",
        "ee3cPHNJv8s5sz36ygEko",
        "X8qUuF6qm6lpkxuoVSHuM",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1231785595,
      "isDeleted": false,
      "id": "LBHauX3aWULmSARK54xox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6640625,
      "y": 632.4749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "ee3cPHNJv8s5sz36ygEko",
        "X8qUuF6qm6lpkxuoVSHuM",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tmD7WNp6l3PJwcyvccZdA"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1941348322,
      "isDeleted": false,
      "id": "tmD7WNp6l3PJwcyvccZdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1015625,
      "y": 638.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "ee3cPHNJv8s5sz36ygEko",
        "X8qUuF6qm6lpkxuoVSHuM",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBHauX3aWULmSARK54xox",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1080903486,
      "isDeleted": false,
      "id": "U8UNNRjs66ZTyei2trj2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6640625,
      "y": 636.2249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "X8qUuF6qm6lpkxuoVSHuM",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 793889813,
      "isDeleted": false,
      "id": "EtlK081beNLUFs4Ll9QID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.593227575426,
      "y": 698.1033557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "GNQrk02vD4yMOhv4uLXFu",
        "hbiY5WDQNleJZSX-9vsqC",
        "3ZJb-qOc47oNlIp_kJcJE",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1196,
      "versionNonce": 9464763,
      "isDeleted": false,
      "id": "FqJWp7LQC3NbpybqHKDNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.093227575426,
      "y": 690.0999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "GNQrk02vD4yMOhv4uLXFu",
        "hbiY5WDQNleJZSX-9vsqC",
        "3ZJb-qOc47oNlIp_kJcJE",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1607041397,
      "isDeleted": false,
      "id": "4zi-Xv2d-CpF1WNcUluAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6640625,
      "y": 682.5999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "hbiY5WDQNleJZSX-9vsqC",
        "3ZJb-qOc47oNlIp_kJcJE",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWj6U5rkeJ92D6ECFWqX_"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1029460898,
      "isDeleted": false,
      "id": "cWj6U5rkeJ92D6ECFWqX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1015625,
      "y": 688.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "hbiY5WDQNleJZSX-9vsqC",
        "3ZJb-qOc47oNlIp_kJcJE",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zi-Xv2d-CpF1WNcUluAF",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 335392638,
      "isDeleted": false,
      "id": "lAUFk9WW2_sV7Wsc7lc5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6640625,
      "y": 686.3499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "3ZJb-qOc47oNlIp_kJcJE",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 730790139,
      "isDeleted": false,
      "id": "hbzrCDEe3SgMg2Cj5PpWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.593227575426,
      "y": 748.2283557975925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 0,
      "seed": 1703811333,
      "groupIds": [
        "Fr59BIyzCEmaACKsj_2Q7",
        "RvjE2CJC9aL5URXo9DBbG",
        "Rfh7GusocHR8GOYb95xq1",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.5,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1234,
      "versionNonce": 1404397621,
      "isDeleted": false,
      "id": "BYSQ5bDp-BRnfE14WHnrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.093227575426,
      "y": 740.2249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 16.5,
      "seed": 1272708619,
      "groupIds": [
        "Fr59BIyzCEmaACKsj_2Q7",
        "RvjE2CJC9aL5URXo9DBbG",
        "Rfh7GusocHR8GOYb95xq1",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 2061246875,
      "isDeleted": false,
      "id": "nLLRQROPogSF2PIvt-hJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6640625,
      "y": 732.7249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31.5,
      "seed": 332364933,
      "groupIds": [
        "RvjE2CJC9aL5URXo9DBbG",
        "Rfh7GusocHR8GOYb95xq1",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQ2Ey063DaL3UrVoYsIjQ"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 2006290274,
      "isDeleted": false,
      "id": "VQ2Ey063DaL3UrVoYsIjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1015625,
      "y": 738.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 322438821,
      "groupIds": [
        "RvjE2CJC9aL5URXo9DBbG",
        "Rfh7GusocHR8GOYb95xq1",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLLRQROPogSF2PIvt-hJE",
      "originalText": "123",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 567742398,
      "isDeleted": false,
      "id": "HOSquaoNFbs8UlcLBWMUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6640625,
      "y": 736.4749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1412727595,
      "groupIds": [
        "Rfh7GusocHR8GOYb95xq1",
        "OlP7vck6k7xKaOlt_6elK",
        "J6RQF9GSmioOVivDa-RLm",
        "UWebwKjmdMp6xZwkyurRV",
        "MQY_tMJSqTqfbnKweRhJ7",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 291938037,
      "isDeleted": false,
      "id": "adnkdtaewLXqxyDirjO68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.125,
      "y": 276.95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 57,
      "seed": 1861829883,
      "groupIds": [
        "d2tCfVvYY6wAeVqtwX2tn",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydJoMuevvPO2UHj0yY1c3"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1454461730,
      "isDeleted": false,
      "id": "ydJoMuevvPO2UHj0yY1c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.328125,
      "y": 293.45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1635954171,
      "groupIds": [
        "d2tCfVvYY6wAeVqtwX2tn",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RGB ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adnkdtaewLXqxyDirjO68",
      "originalText": "RGB ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 293664853,
      "isDeleted": false,
      "id": "6ldBK1IE7PGVyzQTc2XkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.875,
      "y": 276.45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1861829883,
      "groupIds": [
        "d2tCfVvYY6wAeVqtwX2tn",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJGECl1jXnRmbwvCe54Th"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 639264766,
      "isDeleted": false,
      "id": "LJGECl1jXnRmbwvCe54Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.703125,
      "y": 293.45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1635954171,
      "groupIds": [
        "d2tCfVvYY6wAeVqtwX2tn",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hide Controls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ldBK1IE7PGVyzQTc2XkS",
      "originalText": "Hide Controls",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1137255861,
      "isDeleted": false,
      "id": "KrkSxxNbGAx_l5TDR2-1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6640625,
      "y": 276.95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 57,
      "seed": 1861829883,
      "groupIds": [
        "-_OThxUvncAg7Nt7vA03m",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNkJ9DljbNTT8s4QolYOr"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 756981474,
      "isDeleted": false,
      "id": "nNkJ9DljbNTT8s4QolYOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1171875,
      "y": 283.84999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1635954171,
      "groupIds": [
        "-_OThxUvncAg7Nt7vA03m",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrkSxxNbGAx_l5TDR2-1s",
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1264887573,
      "isDeleted": false,
      "id": "XJfuh11WdwHolT6yndFBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4140625,
      "y": 276.45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 58,
      "seed": 1861829883,
      "groupIds": [
        "-_OThxUvncAg7Nt7vA03m",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "siC59BuIBVha_vPgD1maK"
        }
      ],
      "updated": 1682834046379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 818460734,
      "isDeleted": false,
      "id": "siC59BuIBVha_vPgD1maK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6640625,
      "y": 293.45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1635954171,
      "groupIds": [
        "-_OThxUvncAg7Nt7vA03m",
        "92iGRlEUDEFnIxFMD-BO3",
        "7dYE7YALmlX_aWgwQe6pv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682834095484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Background Color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJfuh11WdwHolT6yndFBA",
      "originalText": "Background Color",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}